% ver. 0.45 (baseline in mdd-latex)

\usepackage{tikz}
\usetikzlibrary{
	arrows,
  automata,
  calc,
  decorations.markings,
  fit,
  backgrounds,
  mindmap,
  positioning,
	shadows,
  shapes,
  shapes.geometric,
  shadows.blur,
  through
}
\newcommand{\mddopacity}{0.340}


% Define color names

\xdefinecolor{olive}{cmyk}{0.64,0,0.95,0.4}
\xdefinecolor{darkolive}{cmyk}{0.7,0,1.0,0.6}
% 243,255,207
\xdefinecolor{LightLightGreen}{rgb}{0.95,1,0.81}
\xdefinecolor{LightLight}{HTML}{E6BCB7}
% 242,214,128 % celowo zmodyfikowałem poniżej szukając poprawki koloru
\xdefinecolor{RomanticPaleYellow}{HTML}{F3D679}
% 235,156,77
\xdefinecolor{SugarLove}{HTML}{EB9C4D}
% 186, 201, 169
\xdefinecolor{Memories}{rgb}{0.73,0.79,0.66}
%\xdefinecolor{Memoreds}{HTML}{EB9C4D}
\xdefinecolor{Memoreds}{HTML}{AE5C5C}
% 105,112,96
\xdefinecolor{DarkGreenGray}{HTML}{697060}
\xdefinecolor{DarkRed}{HTML}{800000}
\xdefinecolor{DarkRedGray}{HTML}{501515}
\xdefinecolor{Dark}{HTML}{800000}
\xdefinecolor{TwitterBlue}{HTML}{08a0e9}

% Theme attributes

\newcommand{\ThemeTwitterLogoImg}{twitter-512.png}
\newcommand{\ThemeAgendaImg}{agenda.pdf}

% Themes

\newcommand{\RedTheme}{
  \colorlet{ClrDominant}{DarkRed}
  \colorlet{ClrDarkDominant}{DarkRed!90}
  \colorlet{ClrDarkGrayDominant}{DarkRedGray}
  \colorlet{ClrSecondaryLabel}{DarkRed}
  \colorlet{ClrLightDominant}{Memoreds}
  \colorlet{ClrLightBackground}{Memoreds!20}
  \colorlet{ClrLightLightHighlight}{black!15}
  \renewcommand{\ThemeTwitterLogoImg}{twitter-512-darkred.png}
  \renewcommand{\ThemeAgendaImg}{agenda-square.png}
}

\newcommand{\OliveTheme}{
  \colorlet{ClrDominant}{olive}
  \colorlet{ClrDarkDominant}{darkolive}
  \colorlet{ClrDarkGrayDominant}{DarkGreenGray}
  \colorlet{ClrSecondaryLabel}{SugarLove}
  \colorlet{ClrLightDominant}{Memories}
  \colorlet{ClrLightBackground}{Memories!20}
  \colorlet{ClrLightLightHighlight}{LightLightGreen}
  \renewcommand{\ThemeTwitterLogoImg}{twitter-512-darkolive.png}
  \renewcommand{\ThemeAgendaImg}{agenda.pdf}
}

\OliveTheme

% Define box and box title style
\tikzstyle{ThemeBox} = [
  overlay,
  fill = ClrLightDominant,
  fill opacity = \mddopacity,
	anchor = north west,
  inner xsep = 2ex,
  text opacity = 1,
  text = black,
  outer sep = 0,
  inner ysep = 2mm
]

\tikzstyle{ThemeCallout} = [
  ThemeBox,
  text opacity = 1,
  inner sep = 0.4ex,
	font = \scriptsize,
]

\tikzstyle{Framed} = [
  draw = ClrLightDominant,
  thin
]

\tikzstyle{MemoriesGlass} = [ThemeBox, fill = Memories]
\tikzstyle{MemoredsGlass} = [ThemeBox, fill = Memoreds]


\tikzstyle{RomanticPaleYellowGlass} = [ThemeBox,fill=RomanticPaleYellow]
\tikzstyle{SugarLoveGlass} = [ThemeBox,fill=SugarLove]
\tikzstyle{WhiteGlass} = [ThemeBox,fill=white]
\tikzstyle{BlackGlass} = [ThemeBox,fill=black]
\tikzstyle{DarkGrayDominantGlass} = [
  ThemeBox,
  fill = ClrDarkGrayDominant
]
\tikzstyle{DarkGreenGrayGlass} = [ThemeBox,fill=DarkGreenGray]
\tikzstyle{DarkGlass} = [ThemeBox,fill=Dark]
\tikzstyle{LightLightGreenGlass} = [ThemeBox,fill=LightLightGreen]
\tikzstyle{LightLightGlass} = [ThemeBox,fill=LightLight]
\tikzstyle{TransparentGlass} = [ThemeBox,opacity=0]
\tikzstyle{SimpleGlass} = [TransparentGlass,inner sep=0,outer sep=0]

\tikzstyle{Plaque} = [
  ThemeBox,
  fill = ClrLightBackground,
  opacity = 1,
  blur shadow,
	ultra thin,
  draw = ClrLightDominant
]

\tikzstyle{WhitePlaque} = [
  Plaque,
  fill = white,
]

\tikzstyle{LightLightGreenPlaque} = [WhitePlaque,fill=LightLightGreen]
\tikzstyle{LightLightPlaque} = [WhitePlaque,fill=LightLight,draw=Dark]
\tikzstyle{RomanticPaleYellowPlaque} = [WhitePlaque,fill=RomanticPaleYellow]

\tikzstyle{MemoriesPlaque} = [
  Plaque,
  fill = Memories,
  draw = Memories
]

\tikzstyle{MemoredsPlaque} = [
  Plaque,
  fill = Memoreds,
  draw = Memoreds
]

\tikzstyle{DarkGreenGrayPlaque} = [WhitePlaque,fill=DarkGreenGray]
\tikzstyle{DarkPlaque} = [WhitePlaque,fill=Dark,draw=Dark]
\tikzstyle{BlackPlaque} = [WhitePlaque,fill=black,text=white,font=\bfseries,draw=black]


\tikzstyle{fancytitle} = [
    overlay,
    fill = ClrDarkGrayDominant,
    text = white,
		inner sep=0.5ex,
		shift = {(2ex,-0.3ex)},
    font = \footnotesize,
    anchor = west,
    drop shadow = {%
      opacity = \mddopacity,
      shadow xshift = .17ex,
      shadow yshift=-.17ex
    }
]

\tikzstyle{SugarLoveTitle} = [
  fancytitle,
  fill = SugarLove,
  text = black
]

\tikzstyle{DarkGreenGrayTitle} = [ fancytitle ]


\tikzstyle{ExampleLabel} = [
  overlay,
  fill = ClrSecondaryLabel,
  anchor = north west,
  opacity = 1,
  inner sep=0.4ex,
	font = \scriptsize,
  text = black,
  rotate = 80
]

\tikzstyle{RomanticPaleYellowLabel} = [ExampleLabel,fill=RomanticPaleYellow,
	opacity=1,rotate=-80,text opacity=1,draw=SugarLove,ultra thin]
\tikzstyle{SugarLoveGlassLabel} =
[ExampleLabel,fill=SugarLove,opacity=\mddopacity,rotate=-80,text opacity=1]

\tikzstyle{MemoriesLabel} =
[ExampleLabel,fill=Memories,opacity=1,rotate=-80,text opacity=1,draw=DarkGreenGray,ultra thin]
\tikzstyle{LightLightGreenLabel} = [MemoriesLabel, fill=LightLightGreen,draw=Memories]

\tikzstyle{DarkGrayDominantLabel} = [
  ThemeBox,
	fill= ClrDarkGrayDominant,
	opacity = 1,
	text opacity = 1,
	text = white,
	font = \scriptsize,
	minimum height = \baselineskip,
	drop shadow = {%
    opacity = \mddopacity,
    shadow xshift=.17ex,
    shadow yshift=-.17ex
  },
	outer sep=.2em,
	inner sep=.4ex
]

\tikzstyle{DarkGreenGrayLabel} = [
	overlay,
	anchor=north west,
	fill=DarkGreenGray,
	opacity=1,
	text opacity=1,
	text = white,
	font=\scriptsize,
	minimum height=\baselineskip,
	drop shadow={opacity=\mddopacity,shadow xshift=.17ex,shadow yshift=-.17ex},
	outer sep=.2em,
	inner sep=.4ex
]
\tikzstyle{SugarLoveLabel} = [DarkGreenGrayLabel, fill=SugarLove]

\tikzstyle{SecondaryLabel} = [
  DarkGrayDominantLabel,
  fill = ClrSecondaryLabel
]

\tikzstyle{DarkGreenGrayGlassLabel} = [
  ThemeCallout,
  fill = DarkGreenGray,
]

\tikzstyle{MemoriesGlassLabel} = [
  DarkGreenGrayGlassLabel,
  fill=Memories
]

\tikzstyle{LightLightGreenGlassLabel} = [DarkGreenGrayGlassLabel, fill=LightLightGreen]
\tikzstyle{RomanticPaleYellowGlassLabel} = [DarkGreenGrayGlassLabel, fill=RomanticPaleYellow]

\tikzstyle{DarkRedLine} = [thick,densely dotted,draw=DarkRed,overlay]
\tikzstyle{DarkGrayLine} = [thick,densely dotted,draw=DarkGray,overlay]

\tikzstyle{DarkGrayDominantLine} = [
  thick,
  densely dotted,
  draw = ClrDarkGrayDominant,
  overlay
]

\tikzstyle{DarkGreenGrayLine} = [
  DarkGrayDominantLine,
  draw = DarkGreenGray,
]

% deprecated
\tikzstyle{DarkLine} = [thick,densely dotted,draw=Dark,overlay]
\tikzstyle{DarkGreenGrayLabelConnector} = [DarkGreenGrayLine]
\tikzstyle{DarkLabelConnector} = [DarkLine]
\tikzstyle{SugarLoveLabelConnector} = [thin,densely dotted,draw=black,overlay]
\tikzstyle{RomanticPaleYellowLabelConnector} = [SugarLoveLabelConnector]
\tikzstyle{SugarLoveLine} = [DarkGreenGrayLine,draw=SugarLove]

% defaults for images

\tikzset{every picture/.style={
    node distance=2mm}
}

% object diagrams

\tikzset{
	object/.style={
		draw,
		rectangle,
		fill=LightLightGreen,
		font=\footnotesize\sffamily,
		inner sep=1ex,
		outer sep=0ex,
		drop shadow,
		text width=30mm,
		minimum height=15mm,
		draw=DarkGreenGray,ultra thin
}}

\tikzstyle{object diagram} = [
	node distance=10mm,
	font=\footnotesize\sffamily,->,thick,initial text={}
]


% class diagrams

\tikzstyle{class}  = [
		draw,
		rectangle,
		fill=Memories,
		font=\footnotesize\sffamily,
		inner sep=1ex,
		outer sep=0ex,
		drop shadow,
		minimum width=30mm,
		minimum height=10mm,
		draw=DarkGreenGray,ultra thin
]

\tikzstyle{class diagram} = [
	node distance=10mm,
	font=\footnotesize\sffamily,->,thick,initial text={}
]

\tikzstyle{black diamond} = [
	rectangle,
	inner sep=1.1mm,
	fill,
	black,
	rotate=45
]

\tikzstyle{generalization}=[->, >=open triangle 90, thick]

% feature diagrams

\tikzstyle{feature diagram} = [
	node distance=7mm,
	ultra thin,
	outer sep=0mm,
	font=\footnotesize\sffamily,
]

% would be nice to include the label in this style
\tikzstyle{requires} = [
	decoration={markings,mark=at position 1 with {\arrow[scale=2]{>}}},
   postaction={decorate}
]
\tikzstyle{requiredby} = [
	decoration={markings,mark=at position 0.01 with {\arrow[scale=2]{<}}},
   postaction={decorate},
]
\tikzstyle{excludes} = [
	decoration={markings,mark=at position 1 with {\arrow[scale=2]{>}}},
   postaction={decorate}
]
\tikzstyle{excludedby} = [
	decoration={markings,mark=at position 0.1 with {\arrow[scale=2]{<}}},
   postaction={decorate}
]


\tikzstyle{feature} = [
	draw=black,
	text width={},
	minimum height=0pt,
	thick,
	fill=RomanticPaleYellow,
	drop shadow,
	anchor=north
]

\tikzstyle{optional circle} = [circle,inner sep=.3ex,white,draw=black,fill=white,thick]

\tikzstyle{mandatory circle} = [optional circle, fill=black]

% it would be better to change it to some kind of path, then
% it looks more DSL like

\newcommand{\xorGroup}[3]{\draw let
		\p0 = (#1.south),
      \p1 = (#2.north),
      \p2 = (#3.north),
      \n1 = {atan2(\x1 - \x0, \y1 - \y0)},
      \n2 = {atan2(\x2 - \x0, \y2 - \y0)},
		\n3 = {3.3mm}
    in (\p0) +(\n1:\n3) arc [radius = \n3, start angle = \n1, end angle = \n2]}

\newcommand{\orGroup}[3]{\fill let
		\p0 = (#1.south),
      \p1 = (#2.north),
      \p2 = (#3.north),
      \n1 = {atan2(\x1 - \x0, \y1 - \y0)},
      \n2 = {atan2(\x2 - \x0, \y2 - \y0)},
		\n3 = {3.3mm}
    in (\p0) -- +(\n1:\n3) arc [radius = \n3, start angle = \n1, end angle = \n2]}
%	 \fill p0 -- +(\n1:\n3) -- +(\n2:\n3)}
